<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8c5f8983b2.js" crossorigin="anonymous"></script>
</head>
<body class="body">
    <header>
        <nav>
            <input type="checkbox" id="checkbox-menu">
            <label for="checkbox-menu">
                <ul class="menu  + touch">
                    <li><a class="logo" href="#"> Programming dreams </a></li>
                    <li><a href="#">Programming </a></li>
                    <li><a href="#">My interests </a></li>
                    <li><a href="#">My hobbies</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/Hyundai_i30">My car</a></li>
                    <li><a class="contacts" href="my_plans.html">My contacts</a></li>
                    <li><a href="my_plans.html">My plans</a></li>
                    <li><a href="my_plans.html">My projects </a></li>
                </ul>
                <span class="toggle"><i class="fas fa-align-justify"></i></span>
            </label> 
        </nav>
    </header>
   <main>
       <section class="intro wrapper">
           <div class="intro-img">
               <p class="intro-text">
                "Большинство хороших программистов делают свою 
                <br> работу не потому, что ожидают оплаты или признания, <br>а потому что получают удовольствие от программирования."
 
 <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D1%80%D0%B2%D0%B0%D0%BB%D1%8C%D0%B4%D1%81,_%D0%9B%D0%B8%D0%BD%D1%83%D1%81"> <i>Linus Torvalds</i> </a></b></p>
            </div>
            <div class="intro-contacts">
            <p><i class="fas fa-phone"></i>8-937-819-30-17</p>
            <p><i class="fas fa-map-marker-alt"></i>Саратов, Россия</p>
            </div>
       </section>
   </main>
   
    
    <script src="app.js"></script>
</body>
</html>